<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>404</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="-1">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<link rel="stylesheet" href="css/pages.css" />
	 <script src="js/require.js" data-main="js/main"></script>
</head>
<body>
<div class="bod_cent">
	<div class="a404 d_tb row100">
		<div class="a404_t1 t_al_c d_tb_c c8080">
			<img src="img/a404_img1.jpg" alt="">
			<div class="emp20"></div>
			哎呀......您访问的页面不存在
		</div>
	</div>
</div>
</body>
</html>