<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>PC_扫描登录</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="css/pc_pages.css" />
	 <script src="js/require.js" data-main="js/main"></script>
</head>
<body>
<div class="pc_smdl">
	<div class="test_width">
		<section class="top t_al_r">
			第一次使用WE喜帖吗？<a href="javascript:void(0)">点此注册</a>
		</section>
	</div>
	<div class="banner t_al_c">
		<a href="javascript:void(0)"><img src="pc_img/logo.png" alt=""></a>
	</div>
	<div class="content test_width">
		
		<div class="content_a t_al_c" style="color:#666;line-height:22px">
			<img src="pc_img/pc_img4.jpg" alt=""><br/>
			请使用WE喜帖--微信公众账号菜单“<font style="color:#333">我的喜帖</font>”<br/>
			中“<font style="color:#333">扫描登录网页版</font>”功能以登录
		</div>
	</div>
	<div class="emp35"></div>
</div>
</body>
</html>