<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>WE喜帖</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="-1">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<link rel="stylesheet" href="css/pages.css" />
	 <script src="js/require.js" data-main="js/main"></script>
</head>
<body>
<div class="bod_cent theme1">

	<!-- mask -->
	<div class="mask p_a">
		<div class="mask_bg p_a bg_1a1a"></div>
		<div class="mask_t p_a">

			<div class="share p_a">
				<img src="img/share.png" alt="">
			</div>

		</div>
	</div>

	<div class="theme_intro theme1 p_r">
		<!-- music -->
		<audio src="img/123.mp3" controls autoplay id="music_a" class="music_a p_a"></audio>
		<a href="javascript:void(0)" class="them_mus p_a rotate_a">
			<em class="dis_no"></em>
			<img src="img/music_ico.png" alt="">
		</a>
		<div class="theme_intro_t theme1 p_a c_fff">
			<div class="theme_pic box">
				<img src="img/maomi.jpg" alt="">
			</div>
			<div class="emp10"></div>
			<h4>唐海涛 & 孙丽文</h4>
			<em>诚挚邀请</em>
			<p>
				2014/11/04 1时07分<br />
				<img src="img/add_ico.png" alt="" style="width:1.3rem;vertical-align:bottom"> 北京丽晶酒店<br />
				<div class="emp20"></div>
				<img src="img/arr_up.png" alt="" style="width:4rem">
			</p>
		</div>
	</div>
</div>
</body>
</html>