<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>制作—地点</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="-1">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<link rel="stylesheet" href="css/pages.css?t=123a2aa" />
	<script src="js/require.js?t=123s" data-main="js/main"></script>
</head>
<body style="overflow:hidden">
<div class="bod_cent">
	<div class="zz_ddsr bg_fff">
		<img src="img/map_img1.jpg" class="map_img1" alt="">
		<div class="zz_ddsr_text">
			<div class="zz_ddsr_texta">
				<font class="d_b">[位置]</font>
				北京市海淀区清华大学东清华同方科技大厦
				<em class="checked"><img src="img/map_img2.jpg" alt=""></em>
			</div>
			<div class="zz_ddsr_texta">
				<font class="d_b">清华同方科技大厦B座</font>
				北京市海淀区清华大学东清华同方科技大厦
				<em class="checked"><img src="img/map_img2.jpg" alt=""></em>
			</div>
			<div class="zz_ddsr_texta">
				<font class="d_b">清华同方科技大厦A座</font>
				北京市海淀区清华大学东清华同方科技大厦
				<em class="checked"><img src="img/map_img2.jpg" alt=""></em>
			</div>
			<div class="zz_ddsr_texta">
				<font class="d_b">清华同方科技大厦C座</font>
				北京市海淀区清华大学东清华同方科技大厦
				<em class="checked"><img src="img/map_img2.jpg" alt=""></em>
			</div>
			<div class="zz_ddsr_texta">
				<font class="d_b">清华同方科技大厦D座</font>
				北京市海淀区清华大学东清华同方科技大厦
				<em class="checked"><img src="img/map_img2.jpg" alt=""></em>
			</div>
			<div class="zz_ddsr_texta">
				<font class="d_b">清华同方科技大厦E座</font>
				北京市海淀区清华大学东清华同方科技大厦
				<em class="checked"><img src="img/map_img2.jpg" alt=""></em>
			</div>
			<div class="zz_ddsr_texta">
				<font class="d_b">清华同方科技大厦F座</font>
				北京市海淀区清华大学东清华同方科技大厦
				<em class="checked"><img src="img/map_img2.jpg" alt=""></em>
			</div>
		</div>
		<div class="emp60"></div>
		<div class="zz_ddsr_bot row100 t_al_c">
			<a href="javascript:void(0)" class="btn1"><img src="img/map_img3.jpg" alt="" style="width:1.4rem">手动输入地址</a>
		</div>
	</div>
</div>
</body>
</html>