<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>应邀嘉宾</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="-1">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<link rel="stylesheet" href="css/pages.css?t=321a" />
	 <script src="js/require.js?t=123ssaa" data-main="js/main"></script>
</head>
<body>
<div class="bod_cent">
	<div class="yyjb" id='target'>
		<section class="yyjb_top">
			<h4 class="c1a">应邀嘉宾</h4>
			<font class="d_ib">男方： <em>16</em> 人</font>
			<font class="d_ib">女方： <em>20</em> 人</font>
			<font class="d_ib">共： <em class="cff6582">36</em> 人</font>
		</section>
		<section class="yyjb_cont">
			<div class="yyjb_cont_text bg_fff">
				<div class="yyjb_cont_a">
					<div class="yyjb_cont_t clearfix">
						<div class="f_l">
							<var>阿朵</var>共<font class="c1a">2</font>人出席<br />
							<font class="bt">确认时间：2015-3-18</font>
						</div>
						<div class="f_r">
							男方嘉宾
						</div>
					</div>
					<div class="yyjb_cont_t clearfix">
						<div class="f_l">
							<var>阿朵</var>共<font class="c1a">2</font>人出席<br />
							<font class="bt">确认时间：2015-3-18</font>
						</div>
						<div class="f_r">
							男方嘉宾
						</div>
					</div>
					<div class="yyjb_cont_t clearfix">
						<div class="f_l">
							<var>阿朵</var>共<font class="c1a">2</font>人出席<br />
							<font class="bt">确认时间：2015-3-18</font>
						</div>
						<div class="f_r">
							男方嘉宾
						</div>
					</div>
					<div class="yyjb_cont_t clearfix dis_no">
						<div class="f_l">
							<var>阿朵</var>共<font class="c1a">2</font>人出席<br />
							<font class="bt">确认时间：2015-3-18</font>
						</div>
						<div class="f_r">
							男方嘉宾a
						</div>
					</div>
				</div>
			</div>
			<div class="yyjb_cont_b t_al_c">
				(点击)上拉查看更多...
			</div>
		</section>
	</div>

</div>
</body>
</html>