<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>PC_注册引导</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="css/pc_pages.css" />
	 <script src="js/require.js" data-main="js/main"></script>
</head>
<body>
<div class="pc_smdl">
	<div class="test_width">
		<section class="top t_al_r">
			第一次使用WE喜帖吗？<a href="javascript:void(0)">点此注册</a>
		</section>
	</div>
	<div class="banner t_al_c">
		<a href="javascript:void(0)"><img src="pc_img/logo.png" alt=""></a>
	</div>
	<div class="content test_width">
		<div class="content_a">
			<h3><img src="pc_img/pc_icon1.png" alt="">礼品卡注册</h3>
			<p>
				1.先关注右侧的WE喜帖--微信公众账号<br/>
				2.按下图的步骤进行注册
			</p>
			<div class="emp35"></div>
			<img src="pc_img/pc_img1.png" alt="">
		</div>
		<div class="content_a t_al_c" style="color:#666">
			<img src="pc_img/pc_img3.jpg" alt=""><br/>
			WE喜帖 微信公众号
		</div>
		<div class="content_a t_al_r">
			<h3><img src="pc_img/pc_icon2.png" alt="">体验用户注册</h3>
			<p>
				1.先关注右侧的WE喜帖--微信公众账号<br/>
				2.按下图的步骤进行注册
			</p>
			<div class="emp35"></div>
			<img src="pc_img/pc_img2.png" alt="">
		</div>
	</div>
	<div class="emp35"></div>
</div>
</body>
</html>