<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>制作_选择音乐</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="-1">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<link rel="stylesheet" href="css/pages.css?t-321a" />
	 <script src="js/require.js" data-main="js/main"></script>
</head>
<body>
<div class="bod_cent">
	<div class="zz_xzyy">
		<audio src="img/123.mp3" controls preload id="music_a" class="music_a p_a"></audio>

		<section class="ckly_top c4c">一共有<font class='d_ib'>4</font>个可供选择的</section>
		<div class="zz_xzyy_t bg_fff">

			<div class="zz_xzyy_ta d_tb row100 bor_no">
				<div class="zz_xzyy_ta1 d_tb_c">
					<img src="img/music_bg.jpg" class="img1" alt="">
					<font data-url="img/123.mp3">洋葱-五月天</font>
				</div>
				<div class="zz_xzyy_ta2 d_tb_c">
					<a href="javascript:void(0)" class="control d_ib" name="pause"><img src="img/stop.png" alt=""></a>
					<a href="javascript:void(0)" class="select d_ib btn2" name="check">选择</a>
				</div>
			</div>

			<div class="zz_xzyy_ta d_tb row100">
				<div class="zz_xzyy_ta1 d_tb_c">
					<img src="img/music_bg.jpg" class="img1" alt="">
					<font data-url="img/she.mp3">北欧神话-she</font>
				</div>
				<div class="zz_xzyy_ta2 d_tb_c">
					<a href="javascript:void(0)" class="control d_ib" name="pause"><img src="img/stop.png" alt=""></a>
					<a href="javascript:void(0)" class="select d_ib btn2" name="check">选择</a>
				</div>
			</div>

			<div class="zz_xzyy_ta d_tb row100 bor_no">
				<div class="zz_xzyy_ta1 d_tb_c">
					<img src="img/music_bg.jpg" class="img1" alt="">
					<font data-url="img/123.mp3">洋葱-五月天</font>
				</div>
				<div class="zz_xzyy_ta2 d_tb_c">
					<a href="javascript:void(0)" class="control d_ib" name="pause"><img src="img/stop.png" alt=""></a>
					<a href="javascript:void(0)" class="select d_ib btn2" name="check">选择</a>
				</div>
			</div>

			<div class="zz_xzyy_ta d_tb row100">
				<div class="zz_xzyy_ta1 d_tb_c">
					<img src="img/music_bg.jpg" class="img1" alt="">
					<font data-url="img/she.mp3">北欧神话-she</font>
				</div>
				<div class="zz_xzyy_ta2 d_tb_c">
					<a href="javascript:void(0)" class="control d_ib" name="pause"><img src="img/stop.png" alt=""></a>
					<a href="javascript:void(0)" class="select d_ib btn2" name="check">选择</a>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>