<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>首页</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="-1">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<link rel="stylesheet" href="css/pages.css?t=123a2e" />
	<script src="js/require.js?t-231" data-main="js/main"></script>
</head>
<body>
<div class="bod_cent">
	<div class="index box">
		<table class="row100 index_cent">
			<tr>
				<td class="row50"><img src="img/index_img1.jpg" alt=""><div class="mytxt" contenteditable="true"><em class="ema">请输入新郎名字</em></div></td>
				<td><img src="img/index_img2.jpg" alt=""><div class="mytxt" contenteditable="true"><em class="ema">请输入新娘名字</em></div></td>
			</tr>
			<tr>
				<td><img src="img/index_img3.jpg" alt=""><div class="section1">婚宴日期</div></td>
				<td rowspan='2'><img src="img/index_img8.jpg" alt=""><div class="mytxt section2">婚宴地点</div></td>
			</tr>
			<tr>
				<td style="padding-top:.4rem"><img src="img/index_img4.jpg" alt=""><div class="section1">婚宴时间</div></td>
			</tr>
			<tr>
				<td colspan='2'><img src="img/index_img9.jpg" alt=""><div class="mytxt mytxt1" contenteditable="true"><em class="ema">请输入邀请语</em></div></td>
			</tr>
			<tr>
				<td><img src="img/index_img5.jpg" alt=""><div class="section1">使用模板</div></td>
				<td><img src="img/index_img6.jpg" alt=""><div class="section1">背景音乐</div></td>
			</tr>
			<tr>
				<td colspan='2'>
					<img src="img/index_img10.jpg" alt="">
					<div class="section3">
						<img src="img/index_img7.jpg" alt="">
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>