<!DOCTYPE html>
<html class="ahtml">
<head>
	<title>时间</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="-1">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<link rel="stylesheet" href="css/pages.css" />
	 <script src="js/require.js" data-main="js/main"></script>
</head>
<style>
	.shijian{position:fixed;bottom:0;}
</style>
<body>
<div class="bod_cent p_r">
	<div class="shijian">
		<img src="img/shijian.jpg" alt="">
	</div>
</div>
</body>
</html>