html,body,h3{margin:0;padding:0;font:normal 14px/1.25 'Microsoft Yahei';}
p,img{margin:0;padding:0}
a{text-decoration:none}
img{border:none;vertical-align:middle;}
.t_al_r{text-align:right;}
.t_al_c{text-align:center;}
.emp35{height:35px;}

.test_width{width:1000px;margin:auto;}
.pc_smdl .top{color:#4c4c4c;height:40px;line-height:40px;}
.pc_smdl .top a{color:#4383fa;}
.pc_smdl .banner{background-color:#ebebeb;height:102px;}
.pc_smdl .banner a{display:inline-block;line-height:102px;}
.content{margin-top:45px;display:table;padding:0 1%;}
.content_a{display:table-cell;vertical-align:middle;}
.content_a img{position:relative;top:-4px;margin-right:5px;}
.content_a h3{font-size:30px;color:#333;line-height:50px;}
.content_a p{font-size:16px;color:#4c4c4c;line-height:26px;}



@media screen and (max-width:1000px){
	.test_width{width:100%;}
}








